<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityRegister"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/r_letter"/>
    <TextView
        android:id="@+id/uncode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNCODE"
        android:textSize="25dp"
        android:textColor="#FF9800"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">
        <EditText
            android:id="@+id/emailorphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email or phone"
            android:drawableLeft="@drawable/user_name"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:backgroundTint="@color/black"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:backgroundTint="@color/black"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20dp"
            android:backgroundTint="#FF9800"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="20dp"
            android:backgroundTint="#FF9800"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or Sign in with"
            android:layout_weight=".5"
            android:textSize="20dp"
            android:padding="10dp"
            android:gravity="right"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_weight=".5">
            <ImageButton
                android:id="@+id/facebook"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                android:src="@drawable/facebook"/>
            <ImageButton
                android:id="@+id/twitter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                android:src="@drawable/twitter"/>
            <ImageButton
                android:id="@+id/google"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                android:src="@drawable/googel"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="60dp"/>
</LinearLayout>